# ad

./: .gitignore  pom.xml
ad-api/: pom.xml
ad-api/src/main/java/com/healspace/ad/api/: AdService.java
ad-api/src/main/java/com/healspace/ad/bean/: AdBean.java
ad-api/src/main/java/com/healspace/ad/entity/: AdPlan.java  AdSpace.java  AdViewRecord.java  Advertisement.java  BaseEntity.java  Gymnasium.java  Member.java  RedPacket.java  Role.java  User.java
ad-api/src/main/java/com/healspace/ad/enums/: AdType.java  RedPacketType.java
ad-management/: pom.xml
ad-management/src/main/java/com/healspace/ad/controller/: AdvertisementController.java
ad-management/src/main/java/com/healspace/ad/service/: AdvertisementService.java
ad-service/: pom.xml
ad-service/src/main/java/com/healspace/ad/service/: AdServiceImpl.java
